# root is the person who gets all mail for userids < 1000
root=standigm.database@gmail.com
# Here is the gmail configuration (or change it to your private smtp server)
mailhub=smtp.gmail.com:587
AuthUser=standigm.database@gmail.com
AuthPass=sait2012$
UseTLS=YES
UseSTARTTLS=YES
